#$(OS),Windows_NT -->environment var for windows systems
U_NAME=$(shell uname -s)
ifeq ($(U_NAME), Linux)
	include config.make
else
	include config.os.make
endif
include $(OF_ROOT)/libs/openFrameworksCompiled/project/makefileCommon/Makefile.examples

