// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		125506cd3e5f428aafe5cc657e873ba0 /* ofxTCPManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */; };
		66ca411c5a9664e27326bf369079f00e /* ofxTCPServer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */; };
		960d20b191346612d5c05a6af838c285 /* ofxTCPClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */; };
		A174D14818182BAF00C2DD22 /* ofxSerial.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A174D14618182BAF00C2DD22 /* ofxSerial.cpp */; };
		A1FDF8C31811A48000A12816 /* json_reader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8231811A48000A12816 /* json_reader.cpp */; };
		A1FDF8C41811A48000A12816 /* json_value.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8251811A48000A12816 /* json_value.cpp */; };
		A1FDF8C51811A48000A12816 /* json_writer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8271811A48000A12816 /* json_writer.cpp */; };
		A1FDF8C61811A48000A12816 /* jsonrpc_client.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF84D1811A48000A12816 /* jsonrpc_client.cpp */; };
		A1FDF8C71811A48000A12816 /* jsonrpc_handler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8501811A48000A12816 /* jsonrpc_handler.cpp */; };
		A1FDF8C81811A48000A12816 /* jsonrpc_httpclient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8521811A48000A12816 /* jsonrpc_httpclient.cpp */; };
		A1FDF8C91811A48000A12816 /* jsonrpc_server.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8541811A48000A12816 /* jsonrpc_server.cpp */; };
		A1FDF8CA1811A48000A12816 /* jsonrpc_tcpclient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8561811A48000A12816 /* jsonrpc_tcpclient.cpp */; };
		A1FDF8CB1811A48000A12816 /* jsonrpc_tcpserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8581811A48000A12816 /* jsonrpc_tcpserver.cpp */; };
		A1FDF8CC1811A48000A12816 /* jsonrpc_udpclient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF85A1811A48000A12816 /* jsonrpc_udpclient.cpp */; };
		A1FDF8CD1811A48000A12816 /* jsonrpc_udpserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF85C1811A48000A12816 /* jsonrpc_udpserver.cpp */; };
		A1FDF8CE1811A48000A12816 /* netstring.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF85E1811A48000A12816 /* netstring.cpp */; };
		A1FDF8CF1811A48000A12816 /* networking.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8601811A48000A12816 /* networking.cpp */; };
		A1FDF8D01811A48000A12816 /* system.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8621811A48000A12816 /* system.cpp */; };
		A1FDF8D11811A48000A12816 /* ofxJsonRpc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF86A1811A48000A12816 /* ofxJsonRpc.cpp */; };
		A1FDF8D21811A48000A12816 /* ofxEasing.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF86F1811A48000A12816 /* ofxEasing.cpp */; };
		A1FDF8D31811A48000A12816 /* ofxEasingBack.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8711811A48000A12816 /* ofxEasingBack.cpp */; };
		A1FDF8D41811A48000A12816 /* ofxEasingBounce.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8731811A48000A12816 /* ofxEasingBounce.cpp */; };
		A1FDF8D51811A48000A12816 /* ofxEasingCirc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8751811A48000A12816 /* ofxEasingCirc.cpp */; };
		A1FDF8D61811A48000A12816 /* ofxEasingCubic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8771811A48000A12816 /* ofxEasingCubic.cpp */; };
		A1FDF8D71811A48000A12816 /* ofxEasingElastic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8791811A48000A12816 /* ofxEasingElastic.cpp */; };
		A1FDF8D81811A48000A12816 /* ofxEasingExpo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF87B1811A48000A12816 /* ofxEasingExpo.cpp */; };
		A1FDF8D91811A48000A12816 /* ofxEasingLinear.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF87D1811A48000A12816 /* ofxEasingLinear.cpp */; };
		A1FDF8DA1811A48000A12816 /* ofxEasingQuad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF87F1811A48000A12816 /* ofxEasingQuad.cpp */; };
		A1FDF8DB1811A48000A12816 /* ofxEasingQuart.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8811811A48000A12816 /* ofxEasingQuart.cpp */; };
		A1FDF8DC1811A48000A12816 /* ofxEasingQuint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8831811A48000A12816 /* ofxEasingQuint.cpp */; };
		A1FDF8DD1811A48000A12816 /* ofxEasingSine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8851811A48000A12816 /* ofxEasingSine.cpp */; };
		A1FDF8DE1811A48000A12816 /* ofxTween.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8871811A48000A12816 /* ofxTween.cpp */; };
		A1FDF8DF1811A48000A12816 /* tinyxml.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8BC1811A48000A12816 /* tinyxml.cpp */; };
		A1FDF8E01811A48000A12816 /* tinyxmlerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8BE1811A48000A12816 /* tinyxmlerror.cpp */; };
		A1FDF8E11811A48000A12816 /* tinyxmlparser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8BF1811A48000A12816 /* tinyxmlparser.cpp */; };
		A1FDF8E21811A48000A12816 /* ofxXmlSettings.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1FDF8C11811A48000A12816 /* ofxXmlSettings.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
		e2564cf7ddb3713772bb682ee5cb6508 /* ofxUDPManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPServer.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPServer.cpp; sourceTree = SOURCE_ROOT; };
		1dfa26f2c6bbd1b8ac24c0b1a41060fb /* ofxNetworkUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxNetworkUtils.h; path = ../../../addons/ofxNetwork/src/ofxNetworkUtils.h; sourceTree = SOURCE_ROOT; };
		26ef3e71a07c6948eaf6709ef2dcacc0 /* ofxTCPManager.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPManager.h; path = ../../../addons/ofxNetwork/src/ofxTCPManager.h; sourceTree = SOURCE_ROOT; };
		2f519eb3b0dcd7378fb86abec41e3723 /* ofxUDPManager.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxUDPManager.h; path = ../../../addons/ofxNetwork/src/ofxUDPManager.h; sourceTree = SOURCE_ROOT; };
		30841703b7ac8487d16fb4aaefffb8fa /* ofxTCPServer.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPServer.h; path = ../../../addons/ofxNetwork/src/ofxTCPServer.h; sourceTree = SOURCE_ROOT; };
		35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxUDPManager.cpp; path = ../../../addons/ofxNetwork/src/ofxUDPManager.cpp; sourceTree = SOURCE_ROOT; };
		A174D1281817F68800C2DD22 /* question.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = question.h; sourceTree = "<group>"; };
		A174D14418182BAF00C2DD22 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		A174D14618182BAF00C2DD22 /* ofxSerial.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxSerial.cpp; sourceTree = "<group>"; };
		A174D14718182BAF00C2DD22 /* ofxSerial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxSerial.h; sourceTree = "<group>"; };
		A174D440181A89CC00C2DD22 /* serialUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = serialUtils.h; sourceTree = "<group>"; };
		A1901B19180C43BE009B759E /* settings.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = settings.xml; path = bin/data/settings.xml; sourceTree = "<group>"; };
		A1FDF7EF18119BC900A12816 /* fezooJsonMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fezooJsonMethods.h; sourceTree = "<group>"; };
		A1FDF7F018119BC900A12816 /* GUIelements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUIelements.h; sourceTree = "<group>"; };
		A1FDF7F21811A48000A12816 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		A1FDF7FD1811A48000A12816 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		A1FDF7FF1811A48000A12816 /* assertions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = assertions.h; sourceTree = "<group>"; };
		A1FDF8001811A48000A12816 /* autolink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = autolink.h; sourceTree = "<group>"; };
		A1FDF8011811A48000A12816 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		A1FDF8021811A48000A12816 /* features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = features.h; sourceTree = "<group>"; };
		A1FDF8031811A48000A12816 /* forwards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = forwards.h; sourceTree = "<group>"; };
		A1FDF8041811A48000A12816 /* json.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = json.h; sourceTree = "<group>"; };
		A1FDF8051811A48000A12816 /* reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reader.h; sourceTree = "<group>"; };
		A1FDF8061811A48000A12816 /* value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = value.h; sourceTree = "<group>"; };
		A1FDF8071811A48000A12816 /* writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = writer.h; sourceTree = "<group>"; };
		A1FDF8091811A48000A12816 /* assertions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = assertions.h; sourceTree = "<group>"; };
		A1FDF80A1811A48000A12816 /* autolink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = autolink.h; sourceTree = "<group>"; };
		A1FDF80B1811A48000A12816 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		A1FDF80C1811A48000A12816 /* features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = features.h; sourceTree = "<group>"; };
		A1FDF80D1811A48000A12816 /* forwards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = forwards.h; sourceTree = "<group>"; };
		A1FDF80E1811A48000A12816 /* json.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = json.h; sourceTree = "<group>"; };
		A1FDF80F1811A48000A12816 /* reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reader.h; sourceTree = "<group>"; };
		A1FDF8101811A48000A12816 /* value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = value.h; sourceTree = "<group>"; };
		A1FDF8111811A48000A12816 /* writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = writer.h; sourceTree = "<group>"; };
		A1FDF8141811A48000A12816 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A1FDF8171811A48000A12816 /* jsoncpp.sln */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = jsoncpp.sln; sourceTree = "<group>"; };
		A1FDF8181811A48000A12816 /* jsontest.vcproj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = jsontest.vcproj; sourceTree = "<group>"; };
		A1FDF8191811A48000A12816 /* lib_json.vcproj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = lib_json.vcproj; sourceTree = "<group>"; };
		A1FDF81A1811A48000A12816 /* test_lib_json.vcproj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = test_lib_json.vcproj; sourceTree = "<group>"; };
		A1FDF81B1811A48000A12816 /* makerelease.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = makerelease.py; sourceTree = "<group>"; };
		A1FDF81C1811A48000A12816 /* NEWS.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NEWS.txt; sourceTree = "<group>"; };
		A1FDF81D1811A48000A12816 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		A1FDF81E1811A48000A12816 /* SConstruct */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SConstruct; sourceTree = "<group>"; };
		A1FDF8201811A48000A12816 /* json_batchallocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = json_batchallocator.h; sourceTree = "<group>"; };
		A1FDF8211811A48000A12816 /* json_internalarray.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = json_internalarray.inl; sourceTree = "<group>"; };
		A1FDF8221811A48000A12816 /* json_internalmap.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = json_internalmap.inl; sourceTree = "<group>"; };
		A1FDF8231811A48000A12816 /* json_reader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = json_reader.cpp; sourceTree = "<group>"; };
		A1FDF8241811A48000A12816 /* json_tool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = json_tool.h; sourceTree = "<group>"; };
		A1FDF8251811A48000A12816 /* json_value.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = json_value.cpp; sourceTree = "<group>"; };
		A1FDF8261811A48000A12816 /* json_valueiterator.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = json_valueiterator.inl; sourceTree = "<group>"; };
		A1FDF8271811A48000A12816 /* json_writer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = json_writer.cpp; sourceTree = "<group>"; };
		A1FDF8281811A48000A12816 /* version */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = version; sourceTree = "<group>"; };
		A1FDF82A1811A48000A12816 /* .sconsign.dblite */ = {isa = PBXFileReference; lastKnownFileType = file; path = .sconsign.dblite; sourceTree = "<group>"; };
		A1FDF82B1811A48000A12816 /* AUTHORS */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = AUTHORS; sourceTree = "<group>"; };
		A1FDF82C1811A48000A12816 /* ChangeLog */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ChangeLog; sourceTree = "<group>"; };
		A1FDF82D1811A48000A12816 /* COPYING.GPL */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = COPYING.GPL; sourceTree = "<group>"; };
		A1FDF82E1811A48000A12816 /* COPYING.LGPL */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = COPYING.LGPL; sourceTree = "<group>"; };
		A1FDF8301811A48000A12816 /* coding_style.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = coding_style.txt; sourceTree = "<group>"; };
		A1FDF8311811A48000A12816 /* doxygen-main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "doxygen-main.h"; sourceTree = "<group>"; };
		A1FDF8321811A48000A12816 /* doxygen.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = doxygen.py; sourceTree = "<group>"; };
		A1FDF8331811A48000A12816 /* netstrings.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = netstrings.txt; sourceTree = "<group>"; };
		A1FDF8341811A48000A12816 /* Doxyfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Doxyfile; sourceTree = "<group>"; };
		A1FDF8371811A48000A12816 /* jsonrpc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc.h; sourceTree = "<group>"; };
		A1FDF8381811A48000A12816 /* jsonrpc_client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_client.h; sourceTree = "<group>"; };
		A1FDF8391811A48000A12816 /* jsonrpc_common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_common.h; sourceTree = "<group>"; };
		A1FDF83A1811A48000A12816 /* jsonrpc_handler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_handler.h; sourceTree = "<group>"; };
		A1FDF83B1811A48000A12816 /* jsonrpc_httpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_httpclient.h; sourceTree = "<group>"; };
		A1FDF83C1811A48000A12816 /* jsonrpc_server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_server.h; sourceTree = "<group>"; };
		A1FDF83D1811A48000A12816 /* jsonrpc_tcpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_tcpclient.h; sourceTree = "<group>"; };
		A1FDF83E1811A48000A12816 /* jsonrpc_tcpserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_tcpserver.h; sourceTree = "<group>"; };
		A1FDF83F1811A48000A12816 /* jsonrpc_udpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_udpclient.h; sourceTree = "<group>"; };
		A1FDF8401811A48000A12816 /* jsonrpc_udpserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_udpserver.h; sourceTree = "<group>"; };
		A1FDF8411811A48000A12816 /* netstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = netstring.h; sourceTree = "<group>"; };
		A1FDF8421811A48000A12816 /* networking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = networking.h; sourceTree = "<group>"; };
		A1FDF8431811A48000A12816 /* system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = system.h; sourceTree = "<group>"; };
		A1FDF8441811A48000A12816 /* INSTALL */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = INSTALL; sourceTree = "<group>"; };
		A1FDF8471811A48000A12816 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A1FDF8481811A48000A12816 /* NEWS */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NEWS; sourceTree = "<group>"; };
		A1FDF8491811A48000A12816 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		A1FDF84A1811A48000A12816 /* SConstruct */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SConstruct; sourceTree = "<group>"; };
		A1FDF84C1811A48000A12816 /* jsonrpc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc.h; sourceTree = "<group>"; };
		A1FDF84D1811A48000A12816 /* jsonrpc_client.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_client.cpp; sourceTree = "<group>"; };
		A1FDF84E1811A48000A12816 /* jsonrpc_client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_client.h; sourceTree = "<group>"; };
		A1FDF84F1811A48000A12816 /* jsonrpc_common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_common.h; sourceTree = "<group>"; };
		A1FDF8501811A48000A12816 /* jsonrpc_handler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_handler.cpp; sourceTree = "<group>"; };
		A1FDF8511811A48000A12816 /* jsonrpc_handler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_handler.h; sourceTree = "<group>"; };
		A1FDF8521811A48000A12816 /* jsonrpc_httpclient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_httpclient.cpp; sourceTree = "<group>"; };
		A1FDF8531811A48000A12816 /* jsonrpc_httpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_httpclient.h; sourceTree = "<group>"; };
		A1FDF8541811A48000A12816 /* jsonrpc_server.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_server.cpp; sourceTree = "<group>"; };
		A1FDF8551811A48000A12816 /* jsonrpc_server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_server.h; sourceTree = "<group>"; };
		A1FDF8561811A48000A12816 /* jsonrpc_tcpclient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_tcpclient.cpp; sourceTree = "<group>"; };
		A1FDF8571811A48000A12816 /* jsonrpc_tcpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_tcpclient.h; sourceTree = "<group>"; };
		A1FDF8581811A48000A12816 /* jsonrpc_tcpserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_tcpserver.cpp; sourceTree = "<group>"; };
		A1FDF8591811A48000A12816 /* jsonrpc_tcpserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_tcpserver.h; sourceTree = "<group>"; };
		A1FDF85A1811A48000A12816 /* jsonrpc_udpclient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_udpclient.cpp; sourceTree = "<group>"; };
		A1FDF85B1811A48000A12816 /* jsonrpc_udpclient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_udpclient.h; sourceTree = "<group>"; };
		A1FDF85C1811A48000A12816 /* jsonrpc_udpserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonrpc_udpserver.cpp; sourceTree = "<group>"; };
		A1FDF85D1811A48000A12816 /* jsonrpc_udpserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_udpserver.h; sourceTree = "<group>"; };
		A1FDF85E1811A48000A12816 /* netstring.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = netstring.cpp; sourceTree = "<group>"; };
		A1FDF85F1811A48000A12816 /* netstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = netstring.h; sourceTree = "<group>"; };
		A1FDF8601811A48000A12816 /* networking.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = networking.cpp; sourceTree = "<group>"; };
		A1FDF8611811A48000A12816 /* networking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = networking.h; sourceTree = "<group>"; };
		A1FDF8621811A48000A12816 /* system.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = system.cpp; sourceTree = "<group>"; };
		A1FDF8631811A48000A12816 /* system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = system.h; sourceTree = "<group>"; };
		A1FDF8651811A48000A12816 /* license.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = license.md; sourceTree = "<group>"; };
		A1FDF8661811A48000A12816 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		A1FDF8671811A48000A12816 /* README_AUTHOR.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README_AUTHOR.md; sourceTree = "<group>"; };
		A1FDF8681811A48000A12816 /* README_DEPLOY.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README_DEPLOY.md; sourceTree = "<group>"; };
		A1FDF86A1811A48000A12816 /* ofxJsonRpc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxJsonRpc.cpp; sourceTree = "<group>"; };
		A1FDF86B1811A48000A12816 /* ofxJsonRpc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxJsonRpc.h; sourceTree = "<group>"; };
		A1FDF86E1811A48000A12816 /* easing_terms_of_use.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = easing_terms_of_use.html; sourceTree = "<group>"; };
		A1FDF86F1811A48000A12816 /* ofxEasing.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasing.cpp; sourceTree = "<group>"; };
		A1FDF8701811A48000A12816 /* ofxEasing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasing.h; sourceTree = "<group>"; };
		A1FDF8711811A48000A12816 /* ofxEasingBack.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingBack.cpp; sourceTree = "<group>"; };
		A1FDF8721811A48000A12816 /* ofxEasingBack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingBack.h; sourceTree = "<group>"; };
		A1FDF8731811A48000A12816 /* ofxEasingBounce.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingBounce.cpp; sourceTree = "<group>"; };
		A1FDF8741811A48000A12816 /* ofxEasingBounce.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingBounce.h; sourceTree = "<group>"; };
		A1FDF8751811A48000A12816 /* ofxEasingCirc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingCirc.cpp; sourceTree = "<group>"; };
		A1FDF8761811A48000A12816 /* ofxEasingCirc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingCirc.h; sourceTree = "<group>"; };
		A1FDF8771811A48000A12816 /* ofxEasingCubic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingCubic.cpp; sourceTree = "<group>"; };
		A1FDF8781811A48000A12816 /* ofxEasingCubic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingCubic.h; sourceTree = "<group>"; };
		A1FDF8791811A48000A12816 /* ofxEasingElastic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingElastic.cpp; sourceTree = "<group>"; };
		A1FDF87A1811A48000A12816 /* ofxEasingElastic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingElastic.h; sourceTree = "<group>"; };
		A1FDF87B1811A48000A12816 /* ofxEasingExpo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingExpo.cpp; sourceTree = "<group>"; };
		A1FDF87C1811A48000A12816 /* ofxEasingExpo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingExpo.h; sourceTree = "<group>"; };
		A1FDF87D1811A48000A12816 /* ofxEasingLinear.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingLinear.cpp; sourceTree = "<group>"; };
		A1FDF87E1811A48000A12816 /* ofxEasingLinear.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingLinear.h; sourceTree = "<group>"; };
		A1FDF87F1811A48000A12816 /* ofxEasingQuad.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuad.cpp; sourceTree = "<group>"; };
		A1FDF8801811A48000A12816 /* ofxEasingQuad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuad.h; sourceTree = "<group>"; };
		A1FDF8811811A48000A12816 /* ofxEasingQuart.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuart.cpp; sourceTree = "<group>"; };
		A1FDF8821811A48000A12816 /* ofxEasingQuart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuart.h; sourceTree = "<group>"; };
		A1FDF8831811A48000A12816 /* ofxEasingQuint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingQuint.cpp; sourceTree = "<group>"; };
		A1FDF8841811A48000A12816 /* ofxEasingQuint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingQuint.h; sourceTree = "<group>"; };
		A1FDF8851811A48000A12816 /* ofxEasingSine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasingSine.cpp; sourceTree = "<group>"; };
		A1FDF8861811A48000A12816 /* ofxEasingSine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxEasingSine.h; sourceTree = "<group>"; };
		A1FDF8871811A48000A12816 /* ofxTween.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTween.cpp; sourceTree = "<group>"; };
		A1FDF8881811A48000A12816 /* ofxTween.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxTween.h; sourceTree = "<group>"; };
		A1FDF88A1811A48000A12816 /* ofxUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI.h; sourceTree = "<group>"; };
		A1FDF88B1811A48000A12816 /* ofxUI2DGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI2DGraph.h; sourceTree = "<group>"; };
		A1FDF88C1811A48000A12816 /* ofxUI2DPad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI2DPad.h; sourceTree = "<group>"; };
		A1FDF88D1811A48000A12816 /* ofxUIBaseDraws.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIBaseDraws.h; sourceTree = "<group>"; };
		A1FDF88E1811A48000A12816 /* ofxUIBiLabelSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIBiLabelSlider.h; sourceTree = "<group>"; };
		A1FDF88F1811A48000A12816 /* ofxUIButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIButton.h; sourceTree = "<group>"; };
		A1FDF8901811A48000A12816 /* ofxUICanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUICanvas.h; sourceTree = "<group>"; };
		A1FDF8911811A48000A12816 /* ofxUICircleSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUICircleSlider.h; sourceTree = "<group>"; };
		A1FDF8921811A48000A12816 /* ofxUICustomImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUICustomImageButton.h; sourceTree = "<group>"; };
		A1FDF8931811A48000A12816 /* ofxUIDropDownList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIDropDownList.h; sourceTree = "<group>"; };
		A1FDF8941811A48000A12816 /* ofxUIEventArgs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIEventArgs.h; sourceTree = "<group>"; };
		A1FDF8951811A48000A12816 /* ofxUIFPS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIFPS.h; sourceTree = "<group>"; };
		A1FDF8961811A48000A12816 /* ofxUIFPSSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIFPSSlider.h; sourceTree = "<group>"; };
		A1FDF8971811A48000A12816 /* ofxUIImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImage.h; sourceTree = "<group>"; };
		A1FDF8981811A48000A12816 /* ofxUIImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageButton.h; sourceTree = "<group>"; };
		A1FDF8991811A48000A12816 /* ofxUIImageSampler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageSampler.h; sourceTree = "<group>"; };
		A1FDF89A1811A48000A12816 /* ofxUIImageSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageSlider.h; sourceTree = "<group>"; };
		A1FDF89B1811A48000A12816 /* ofxUIImageToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageToggle.h; sourceTree = "<group>"; };
		A1FDF89C1811A48000A12816 /* ofxUIIntSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIIntSlider.h; sourceTree = "<group>"; };
		A1FDF89D1811A48000A12816 /* ofxUILabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabel.h; sourceTree = "<group>"; };
		A1FDF89E1811A48000A12816 /* ofxUILabelButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabelButton.h; sourceTree = "<group>"; };
		A1FDF89F1811A48000A12816 /* ofxUILabelToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabelToggle.h; sourceTree = "<group>"; };
		A1FDF8A01811A48000A12816 /* ofxUIMinimalSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMinimalSlider.h; sourceTree = "<group>"; };
		A1FDF8A11811A48000A12816 /* ofxUIMovingGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMovingGraph.h; sourceTree = "<group>"; };
		A1FDF8A21811A48000A12816 /* ofxUIMultiImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMultiImageButton.h; sourceTree = "<group>"; };
		A1FDF8A31811A48000A12816 /* ofxUIMultiImageSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMultiImageSlider.h; sourceTree = "<group>"; };
		A1FDF8A41811A48000A12816 /* ofxUIMultiImageToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMultiImageToggle.h; sourceTree = "<group>"; };
		A1FDF8A51811A48000A12816 /* ofxUINumberDialer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUINumberDialer.h; sourceTree = "<group>"; };
		A1FDF8A61811A48000A12816 /* ofxUIOFWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIOFWrapper.h; sourceTree = "<group>"; };
		A1FDF8A71811A48000A12816 /* ofxUIRadio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRadio.h; sourceTree = "<group>"; };
		A1FDF8A81811A48000A12816 /* ofxUIRangeSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRangeSlider.h; sourceTree = "<group>"; };
		A1FDF8A91811A48000A12816 /* ofxUIRectangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRectangle.h; sourceTree = "<group>"; };
		A1FDF8AA1811A48000A12816 /* ofxUIRotarySlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRotarySlider.h; sourceTree = "<group>"; };
		A1FDF8AB1811A48000A12816 /* ofxUIScrollableCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIScrollableCanvas.h; sourceTree = "<group>"; };
		A1FDF8AC1811A48000A12816 /* ofxUISlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISlider.h; sourceTree = "<group>"; };
		A1FDF8AD1811A48000A12816 /* ofxUISpacer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISpacer.h; sourceTree = "<group>"; };
		A1FDF8AE1811A48000A12816 /* ofxUISpectrum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISpectrum.h; sourceTree = "<group>"; };
		A1FDF8AF1811A48000A12816 /* ofxUISuperCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISuperCanvas.h; sourceTree = "<group>"; };
		A1FDF8B01811A48000A12816 /* ofxUITabBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITabBar.h; sourceTree = "<group>"; };
		A1FDF8B11811A48000A12816 /* ofxUITextArea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITextArea.h; sourceTree = "<group>"; };
		A1FDF8B21811A48000A12816 /* ofxUITextInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITextInput.h; sourceTree = "<group>"; };
		A1FDF8B31811A48000A12816 /* ofxUIToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIToggle.h; sourceTree = "<group>"; };
		A1FDF8B41811A48000A12816 /* ofxUIToggleMatrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIToggleMatrix.h; sourceTree = "<group>"; };
		A1FDF8B51811A48000A12816 /* ofxUIUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIUtils.h; sourceTree = "<group>"; };
		A1FDF8B61811A48000A12816 /* ofxUIValuePlotter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIValuePlotter.h; sourceTree = "<group>"; };
		A1FDF8B71811A48000A12816 /* ofxUIWaveform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWaveform.h; sourceTree = "<group>"; };
		A1FDF8B81811A48000A12816 /* ofxUIWidget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWidget.h; sourceTree = "<group>"; };
		A1FDF8B91811A48000A12816 /* ofxUIWidgetWithLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWidgetWithLabel.h; sourceTree = "<group>"; };
		A1FDF8BC1811A48000A12816 /* tinyxml.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxml.cpp; sourceTree = "<group>"; };
		A1FDF8BD1811A48000A12816 /* tinyxml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tinyxml.h; sourceTree = "<group>"; };
		A1FDF8BE1811A48000A12816 /* tinyxmlerror.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlerror.cpp; sourceTree = "<group>"; };
		A1FDF8BF1811A48000A12816 /* tinyxmlparser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlparser.cpp; sourceTree = "<group>"; };
		A1FDF8C11811A48000A12816 /* ofxXmlSettings.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxXmlSettings.cpp; sourceTree = "<group>"; };
		A1FDF8C21811A48000A12816 /* ofxXmlSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxXmlSettings.h; sourceTree = "<group>"; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* jocNaturlandiaDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = jocNaturlandiaDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = testApp.cpp; path = src/testApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = testApp.h; path = src/testApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
		bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPClient.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPClient.cpp; sourceTree = SOURCE_ROOT; };
		c8c9b823d7872f9cbf03a81302c8474c /* ofxTCPClient.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPClient.h; path = ../../../addons/ofxNetwork/src/ofxTCPClient.h; sourceTree = SOURCE_ROOT; };
		f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPManager.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPManager.cpp; sourceTree = SOURCE_ROOT; };
		f66993296a3aeec70fd444f569e4b180 /* ofxNetwork.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxNetwork.h; path = ../../../addons/ofxNetwork/src/ofxNetwork.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18240ecce4076fb0833a8578697ffa74 /* ofxNetwork */ = {
			isa = PBXGroup;
			children = (
				219374a14594d121f27fed3ad6c1f2da /* src */,
			);
			name = ofxNetwork;
			sourceTree = "<group>";
		};
		219374a14594d121f27fed3ad6c1f2da /* src */ = {
			isa = PBXGroup;
			children = (
				f66993296a3aeec70fd444f569e4b180 /* ofxNetwork.h */,
				1dfa26f2c6bbd1b8ac24c0b1a41060fb /* ofxNetworkUtils.h */,
				bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */,
				c8c9b823d7872f9cbf03a81302c8474c /* ofxTCPClient.h */,
				f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */,
				26ef3e71a07c6948eaf6709ef2dcacc0 /* ofxTCPManager.h */,
				1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */,
				30841703b7ac8487d16fb4aaefffb8fa /* ofxTCPServer.h */,
				35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */,
				2f519eb3b0dcd7378fb86abec41e3723 /* ofxUDPManager.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		A174D14318182BAF00C2DD22 /* ofxSerial */ = {
			isa = PBXGroup;
			children = (
				A174D14418182BAF00C2DD22 /* README */,
				A174D14518182BAF00C2DD22 /* src */,
			);
			name = ofxSerial;
			path = "../external-addons/ofxSerial";
			sourceTree = "<group>";
		};
		A174D14518182BAF00C2DD22 /* src */ = {
			isa = PBXGroup;
			children = (
				A174D14618182BAF00C2DD22 /* ofxSerial.cpp */,
				A174D14718182BAF00C2DD22 /* ofxSerial.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A1FDF7EE18119BC900A12816 /* ofxNaturlandiaLib */ = {
			isa = PBXGroup;
			children = (
				A174D440181A89CC00C2DD22 /* serialUtils.h */,
				A174D1281817F68800C2DD22 /* question.h */,
				A1FDF7EF18119BC900A12816 /* fezooJsonMethods.h */,
				A1FDF7F018119BC900A12816 /* GUIelements.h */,
			);
			name = ofxNaturlandiaLib;
			path = ../ofxNaturlandiaLib;
			sourceTree = "<group>";
		};
		A1FDF7F11811A48000A12816 /* ofxJsonRpc */ = {
			isa = PBXGroup;
			children = (
				A1FDF7F21811A48000A12816 /* .gitignore */,
				A1FDF7FB1811A48000A12816 /* libs */,
				A1FDF8651811A48000A12816 /* license.md */,
				A1FDF8661811A48000A12816 /* README.md */,
				A1FDF8671811A48000A12816 /* README_AUTHOR.md */,
				A1FDF8681811A48000A12816 /* README_DEPLOY.md */,
				A1FDF8691811A48000A12816 /* src */,
			);
			name = ofxJsonRpc;
			path = "../external-addons/ofxJsonRpc";
			sourceTree = "<group>";
		};
		A1FDF7FB1811A48000A12816 /* libs */ = {
			isa = PBXGroup;
			children = (
				A1FDF7FC1811A48000A12816 /* jsoncpp */,
				A1FDF8291811A48000A12816 /* jsonrpc-cpp-0.4 */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		A1FDF7FC1811A48000A12816 /* jsoncpp */ = {
			isa = PBXGroup;
			children = (
				A1FDF7FD1811A48000A12816 /* .gitignore */,
				A1FDF7FE1811A48000A12816 /* include */,
				A1FDF8081811A48000A12816 /* json */,
				A1FDF8121811A48000A12816 /* lib */,
				A1FDF8141811A48000A12816 /* LICENSE */,
				A1FDF8151811A48000A12816 /* makefiles */,
				A1FDF81B1811A48000A12816 /* makerelease.py */,
				A1FDF81C1811A48000A12816 /* NEWS.txt */,
				A1FDF81D1811A48000A12816 /* README.txt */,
				A1FDF81E1811A48000A12816 /* SConstruct */,
				A1FDF81F1811A48000A12816 /* src */,
				A1FDF8281811A48000A12816 /* version */,
			);
			path = jsoncpp;
			sourceTree = "<group>";
		};
		A1FDF7FE1811A48000A12816 /* include */ = {
			isa = PBXGroup;
			children = (
				A1FDF7FF1811A48000A12816 /* assertions.h */,
				A1FDF8001811A48000A12816 /* autolink.h */,
				A1FDF8011811A48000A12816 /* config.h */,
				A1FDF8021811A48000A12816 /* features.h */,
				A1FDF8031811A48000A12816 /* forwards.h */,
				A1FDF8041811A48000A12816 /* json.h */,
				A1FDF8051811A48000A12816 /* reader.h */,
				A1FDF8061811A48000A12816 /* value.h */,
				A1FDF8071811A48000A12816 /* writer.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		A1FDF8081811A48000A12816 /* json */ = {
			isa = PBXGroup;
			children = (
				A1FDF8091811A48000A12816 /* assertions.h */,
				A1FDF80A1811A48000A12816 /* autolink.h */,
				A1FDF80B1811A48000A12816 /* config.h */,
				A1FDF80C1811A48000A12816 /* features.h */,
				A1FDF80D1811A48000A12816 /* forwards.h */,
				A1FDF80E1811A48000A12816 /* json.h */,
				A1FDF80F1811A48000A12816 /* reader.h */,
				A1FDF8101811A48000A12816 /* value.h */,
				A1FDF8111811A48000A12816 /* writer.h */,
			);
			path = json;
			sourceTree = "<group>";
		};
		A1FDF8121811A48000A12816 /* lib */ = {
			isa = PBXGroup;
			children = (
				A1FDF8131811A48000A12816 /* osx */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		A1FDF8131811A48000A12816 /* osx */ = {
			isa = PBXGroup;
			children = (
			);
			path = osx;
			sourceTree = "<group>";
		};
		A1FDF8151811A48000A12816 /* makefiles */ = {
			isa = PBXGroup;
			children = (
				A1FDF8161811A48000A12816 /* vs71 */,
			);
			path = makefiles;
			sourceTree = "<group>";
		};
		A1FDF8161811A48000A12816 /* vs71 */ = {
			isa = PBXGroup;
			children = (
				A1FDF8171811A48000A12816 /* jsoncpp.sln */,
				A1FDF8181811A48000A12816 /* jsontest.vcproj */,
				A1FDF8191811A48000A12816 /* lib_json.vcproj */,
				A1FDF81A1811A48000A12816 /* test_lib_json.vcproj */,
			);
			path = vs71;
			sourceTree = "<group>";
		};
		A1FDF81F1811A48000A12816 /* src */ = {
			isa = PBXGroup;
			children = (
				A1FDF8201811A48000A12816 /* json_batchallocator.h */,
				A1FDF8211811A48000A12816 /* json_internalarray.inl */,
				A1FDF8221811A48000A12816 /* json_internalmap.inl */,
				A1FDF8231811A48000A12816 /* json_reader.cpp */,
				A1FDF8241811A48000A12816 /* json_tool.h */,
				A1FDF8251811A48000A12816 /* json_value.cpp */,
				A1FDF8261811A48000A12816 /* json_valueiterator.inl */,
				A1FDF8271811A48000A12816 /* json_writer.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A1FDF8291811A48000A12816 /* jsonrpc-cpp-0.4 */ = {
			isa = PBXGroup;
			children = (
				A1FDF82A1811A48000A12816 /* .sconsign.dblite */,
				A1FDF82B1811A48000A12816 /* AUTHORS */,
				A1FDF82C1811A48000A12816 /* ChangeLog */,
				A1FDF82D1811A48000A12816 /* COPYING.GPL */,
				A1FDF82E1811A48000A12816 /* COPYING.LGPL */,
				A1FDF82F1811A48000A12816 /* doc */,
				A1FDF8341811A48000A12816 /* Doxyfile */,
				A1FDF8351811A48000A12816 /* examples */,
				A1FDF8361811A48000A12816 /* include */,
				A1FDF8441811A48000A12816 /* INSTALL */,
				A1FDF8451811A48000A12816 /* lib */,
				A1FDF8471811A48000A12816 /* LICENSE */,
				A1FDF8481811A48000A12816 /* NEWS */,
				A1FDF8491811A48000A12816 /* README */,
				A1FDF84A1811A48000A12816 /* SConstruct */,
				A1FDF84B1811A48000A12816 /* src */,
				A1FDF8641811A48000A12816 /* test */,
			);
			path = "jsonrpc-cpp-0.4";
			sourceTree = "<group>";
		};
		A1FDF82F1811A48000A12816 /* doc */ = {
			isa = PBXGroup;
			children = (
				A1FDF8301811A48000A12816 /* coding_style.txt */,
				A1FDF8311811A48000A12816 /* doxygen-main.h */,
				A1FDF8321811A48000A12816 /* doxygen.py */,
				A1FDF8331811A48000A12816 /* netstrings.txt */,
			);
			path = doc;
			sourceTree = "<group>";
		};
		A1FDF8351811A48000A12816 /* examples */ = {
			isa = PBXGroup;
			children = (
			);
			path = examples;
			sourceTree = "<group>";
		};
		A1FDF8361811A48000A12816 /* include */ = {
			isa = PBXGroup;
			children = (
				A1FDF8371811A48000A12816 /* jsonrpc.h */,
				A1FDF8381811A48000A12816 /* jsonrpc_client.h */,
				A1FDF8391811A48000A12816 /* jsonrpc_common.h */,
				A1FDF83A1811A48000A12816 /* jsonrpc_handler.h */,
				A1FDF83B1811A48000A12816 /* jsonrpc_httpclient.h */,
				A1FDF83C1811A48000A12816 /* jsonrpc_server.h */,
				A1FDF83D1811A48000A12816 /* jsonrpc_tcpclient.h */,
				A1FDF83E1811A48000A12816 /* jsonrpc_tcpserver.h */,
				A1FDF83F1811A48000A12816 /* jsonrpc_udpclient.h */,
				A1FDF8401811A48000A12816 /* jsonrpc_udpserver.h */,
				A1FDF8411811A48000A12816 /* netstring.h */,
				A1FDF8421811A48000A12816 /* networking.h */,
				A1FDF8431811A48000A12816 /* system.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		A1FDF8451811A48000A12816 /* lib */ = {
			isa = PBXGroup;
			children = (
				A1FDF8461811A48000A12816 /* osx */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		A1FDF8461811A48000A12816 /* osx */ = {
			isa = PBXGroup;
			children = (
			);
			path = osx;
			sourceTree = "<group>";
		};
		A1FDF84B1811A48000A12816 /* src */ = {
			isa = PBXGroup;
			children = (
				A1FDF84C1811A48000A12816 /* jsonrpc.h */,
				A1FDF84D1811A48000A12816 /* jsonrpc_client.cpp */,
				A1FDF84E1811A48000A12816 /* jsonrpc_client.h */,
				A1FDF84F1811A48000A12816 /* jsonrpc_common.h */,
				A1FDF8501811A48000A12816 /* jsonrpc_handler.cpp */,
				A1FDF8511811A48000A12816 /* jsonrpc_handler.h */,
				A1FDF8521811A48000A12816 /* jsonrpc_httpclient.cpp */,
				A1FDF8531811A48000A12816 /* jsonrpc_httpclient.h */,
				A1FDF8541811A48000A12816 /* jsonrpc_server.cpp */,
				A1FDF8551811A48000A12816 /* jsonrpc_server.h */,
				A1FDF8561811A48000A12816 /* jsonrpc_tcpclient.cpp */,
				A1FDF8571811A48000A12816 /* jsonrpc_tcpclient.h */,
				A1FDF8581811A48000A12816 /* jsonrpc_tcpserver.cpp */,
				A1FDF8591811A48000A12816 /* jsonrpc_tcpserver.h */,
				A1FDF85A1811A48000A12816 /* jsonrpc_udpclient.cpp */,
				A1FDF85B1811A48000A12816 /* jsonrpc_udpclient.h */,
				A1FDF85C1811A48000A12816 /* jsonrpc_udpserver.cpp */,
				A1FDF85D1811A48000A12816 /* jsonrpc_udpserver.h */,
				A1FDF85E1811A48000A12816 /* netstring.cpp */,
				A1FDF85F1811A48000A12816 /* netstring.h */,
				A1FDF8601811A48000A12816 /* networking.cpp */,
				A1FDF8611811A48000A12816 /* networking.h */,
				A1FDF8621811A48000A12816 /* system.cpp */,
				A1FDF8631811A48000A12816 /* system.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A1FDF8641811A48000A12816 /* test */ = {
			isa = PBXGroup;
			children = (
			);
			path = test;
			sourceTree = "<group>";
		};
		A1FDF8691811A48000A12816 /* src */ = {
			isa = PBXGroup;
			children = (
				A1FDF86A1811A48000A12816 /* ofxJsonRpc.cpp */,
				A1FDF86B1811A48000A12816 /* ofxJsonRpc.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A1FDF86C1811A48000A12816 /* ofxTween */ = {
			isa = PBXGroup;
			children = (
				A1FDF86D1811A48000A12816 /* Easings */,
				A1FDF8871811A48000A12816 /* ofxTween.cpp */,
				A1FDF8881811A48000A12816 /* ofxTween.h */,
			);
			name = ofxTween;
			path = "../external-addons/ofxTween";
			sourceTree = "<group>";
		};
		A1FDF86D1811A48000A12816 /* Easings */ = {
			isa = PBXGroup;
			children = (
				A1FDF86E1811A48000A12816 /* easing_terms_of_use.html */,
				A1FDF86F1811A48000A12816 /* ofxEasing.cpp */,
				A1FDF8701811A48000A12816 /* ofxEasing.h */,
				A1FDF8711811A48000A12816 /* ofxEasingBack.cpp */,
				A1FDF8721811A48000A12816 /* ofxEasingBack.h */,
				A1FDF8731811A48000A12816 /* ofxEasingBounce.cpp */,
				A1FDF8741811A48000A12816 /* ofxEasingBounce.h */,
				A1FDF8751811A48000A12816 /* ofxEasingCirc.cpp */,
				A1FDF8761811A48000A12816 /* ofxEasingCirc.h */,
				A1FDF8771811A48000A12816 /* ofxEasingCubic.cpp */,
				A1FDF8781811A48000A12816 /* ofxEasingCubic.h */,
				A1FDF8791811A48000A12816 /* ofxEasingElastic.cpp */,
				A1FDF87A1811A48000A12816 /* ofxEasingElastic.h */,
				A1FDF87B1811A48000A12816 /* ofxEasingExpo.cpp */,
				A1FDF87C1811A48000A12816 /* ofxEasingExpo.h */,
				A1FDF87D1811A48000A12816 /* ofxEasingLinear.cpp */,
				A1FDF87E1811A48000A12816 /* ofxEasingLinear.h */,
				A1FDF87F1811A48000A12816 /* ofxEasingQuad.cpp */,
				A1FDF8801811A48000A12816 /* ofxEasingQuad.h */,
				A1FDF8811811A48000A12816 /* ofxEasingQuart.cpp */,
				A1FDF8821811A48000A12816 /* ofxEasingQuart.h */,
				A1FDF8831811A48000A12816 /* ofxEasingQuint.cpp */,
				A1FDF8841811A48000A12816 /* ofxEasingQuint.h */,
				A1FDF8851811A48000A12816 /* ofxEasingSine.cpp */,
				A1FDF8861811A48000A12816 /* ofxEasingSine.h */,
			);
			path = Easings;
			sourceTree = "<group>";
		};
		A1FDF8891811A48000A12816 /* ofxUI */ = {
			isa = PBXGroup;
			children = (
				A1FDF88A1811A48000A12816 /* ofxUI.h */,
				A1FDF88B1811A48000A12816 /* ofxUI2DGraph.h */,
				A1FDF88C1811A48000A12816 /* ofxUI2DPad.h */,
				A1FDF88D1811A48000A12816 /* ofxUIBaseDraws.h */,
				A1FDF88E1811A48000A12816 /* ofxUIBiLabelSlider.h */,
				A1FDF88F1811A48000A12816 /* ofxUIButton.h */,
				A1FDF8901811A48000A12816 /* ofxUICanvas.h */,
				A1FDF8911811A48000A12816 /* ofxUICircleSlider.h */,
				A1FDF8921811A48000A12816 /* ofxUICustomImageButton.h */,
				A1FDF8931811A48000A12816 /* ofxUIDropDownList.h */,
				A1FDF8941811A48000A12816 /* ofxUIEventArgs.h */,
				A1FDF8951811A48000A12816 /* ofxUIFPS.h */,
				A1FDF8961811A48000A12816 /* ofxUIFPSSlider.h */,
				A1FDF8971811A48000A12816 /* ofxUIImage.h */,
				A1FDF8981811A48000A12816 /* ofxUIImageButton.h */,
				A1FDF8991811A48000A12816 /* ofxUIImageSampler.h */,
				A1FDF89A1811A48000A12816 /* ofxUIImageSlider.h */,
				A1FDF89B1811A48000A12816 /* ofxUIImageToggle.h */,
				A1FDF89C1811A48000A12816 /* ofxUIIntSlider.h */,
				A1FDF89D1811A48000A12816 /* ofxUILabel.h */,
				A1FDF89E1811A48000A12816 /* ofxUILabelButton.h */,
				A1FDF89F1811A48000A12816 /* ofxUILabelToggle.h */,
				A1FDF8A01811A48000A12816 /* ofxUIMinimalSlider.h */,
				A1FDF8A11811A48000A12816 /* ofxUIMovingGraph.h */,
				A1FDF8A21811A48000A12816 /* ofxUIMultiImageButton.h */,
				A1FDF8A31811A48000A12816 /* ofxUIMultiImageSlider.h */,
				A1FDF8A41811A48000A12816 /* ofxUIMultiImageToggle.h */,
				A1FDF8A51811A48000A12816 /* ofxUINumberDialer.h */,
				A1FDF8A61811A48000A12816 /* ofxUIOFWrapper.h */,
				A1FDF8A71811A48000A12816 /* ofxUIRadio.h */,
				A1FDF8A81811A48000A12816 /* ofxUIRangeSlider.h */,
				A1FDF8A91811A48000A12816 /* ofxUIRectangle.h */,
				A1FDF8AA1811A48000A12816 /* ofxUIRotarySlider.h */,
				A1FDF8AB1811A48000A12816 /* ofxUIScrollableCanvas.h */,
				A1FDF8AC1811A48000A12816 /* ofxUISlider.h */,
				A1FDF8AD1811A48000A12816 /* ofxUISpacer.h */,
				A1FDF8AE1811A48000A12816 /* ofxUISpectrum.h */,
				A1FDF8AF1811A48000A12816 /* ofxUISuperCanvas.h */,
				A1FDF8B01811A48000A12816 /* ofxUITabBar.h */,
				A1FDF8B11811A48000A12816 /* ofxUITextArea.h */,
				A1FDF8B21811A48000A12816 /* ofxUITextInput.h */,
				A1FDF8B31811A48000A12816 /* ofxUIToggle.h */,
				A1FDF8B41811A48000A12816 /* ofxUIToggleMatrix.h */,
				A1FDF8B51811A48000A12816 /* ofxUIUtils.h */,
				A1FDF8B61811A48000A12816 /* ofxUIValuePlotter.h */,
				A1FDF8B71811A48000A12816 /* ofxUIWaveform.h */,
				A1FDF8B81811A48000A12816 /* ofxUIWidget.h */,
				A1FDF8B91811A48000A12816 /* ofxUIWidgetWithLabel.h */,
			);
			name = ofxUI;
			path = "../external-addons/ofxUI";
			sourceTree = "<group>";
		};
		A1FDF8BA1811A48000A12816 /* ofxXmlSettings */ = {
			isa = PBXGroup;
			children = (
				A1FDF8BB1811A48000A12816 /* libs */,
				A1FDF8C01811A48000A12816 /* src */,
			);
			name = ofxXmlSettings;
			path = "../external-addons/ofxXmlSettings";
			sourceTree = "<group>";
		};
		A1FDF8BB1811A48000A12816 /* libs */ = {
			isa = PBXGroup;
			children = (
				A1FDF8BC1811A48000A12816 /* tinyxml.cpp */,
				A1FDF8BD1811A48000A12816 /* tinyxml.h */,
				A1FDF8BE1811A48000A12816 /* tinyxmlerror.cpp */,
				A1FDF8BF1811A48000A12816 /* tinyxmlparser.cpp */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		A1FDF8C01811A48000A12816 /* src */ = {
			isa = PBXGroup;
			children = (
				A1FDF8C11811A48000A12816 /* ofxXmlSettings.cpp */,
				A1FDF8C21811A48000A12816 /* ofxXmlSettings.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				A174D14318182BAF00C2DD22 /* ofxSerial */,
				A1FDF7F11811A48000A12816 /* ofxJsonRpc */,
				A1FDF86C1811A48000A12816 /* ofxTween */,
				A1FDF8891811A48000A12816 /* ofxUI */,
				A1FDF8BA1811A48000A12816 /* ofxXmlSettings */,
				A1FDF7EE18119BC900A12816 /* ofxNaturlandiaLib */,
				18240ecce4076fb0833a8578697ffa74 /* ofxNetwork */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				A1901B19180C43BE009B759E /* settings.xml */,
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* jocNaturlandiaDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* testApp.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* jocNaturlandia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "jocNaturlandia" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = jocNaturlandia;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* jocNaturlandiaDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "jocNaturlandia" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* jocNaturlandia */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */,
				960d20b191346612d5c05a6af838c285 /* ofxTCPClient.cpp in Sources */,
				125506cd3e5f428aafe5cc657e873ba0 /* ofxTCPManager.cpp in Sources */,
				66ca411c5a9664e27326bf369079f00e /* ofxTCPServer.cpp in Sources */,
				e2564cf7ddb3713772bb682ee5cb6508 /* ofxUDPManager.cpp in Sources */,
				A1FDF8C31811A48000A12816 /* json_reader.cpp in Sources */,
				A1FDF8C41811A48000A12816 /* json_value.cpp in Sources */,
				A1FDF8C51811A48000A12816 /* json_writer.cpp in Sources */,
				A1FDF8C61811A48000A12816 /* jsonrpc_client.cpp in Sources */,
				A1FDF8C71811A48000A12816 /* jsonrpc_handler.cpp in Sources */,
				A1FDF8C81811A48000A12816 /* jsonrpc_httpclient.cpp in Sources */,
				A1FDF8C91811A48000A12816 /* jsonrpc_server.cpp in Sources */,
				A1FDF8CA1811A48000A12816 /* jsonrpc_tcpclient.cpp in Sources */,
				A1FDF8CB1811A48000A12816 /* jsonrpc_tcpserver.cpp in Sources */,
				A1FDF8CC1811A48000A12816 /* jsonrpc_udpclient.cpp in Sources */,
				A1FDF8CD1811A48000A12816 /* jsonrpc_udpserver.cpp in Sources */,
				A1FDF8CE1811A48000A12816 /* netstring.cpp in Sources */,
				A1FDF8CF1811A48000A12816 /* networking.cpp in Sources */,
				A1FDF8D01811A48000A12816 /* system.cpp in Sources */,
				A1FDF8D11811A48000A12816 /* ofxJsonRpc.cpp in Sources */,
				A1FDF8D21811A48000A12816 /* ofxEasing.cpp in Sources */,
				A1FDF8D31811A48000A12816 /* ofxEasingBack.cpp in Sources */,
				A1FDF8D41811A48000A12816 /* ofxEasingBounce.cpp in Sources */,
				A1FDF8D51811A48000A12816 /* ofxEasingCirc.cpp in Sources */,
				A1FDF8D61811A48000A12816 /* ofxEasingCubic.cpp in Sources */,
				A1FDF8D71811A48000A12816 /* ofxEasingElastic.cpp in Sources */,
				A1FDF8D81811A48000A12816 /* ofxEasingExpo.cpp in Sources */,
				A1FDF8D91811A48000A12816 /* ofxEasingLinear.cpp in Sources */,
				A1FDF8DA1811A48000A12816 /* ofxEasingQuad.cpp in Sources */,
				A1FDF8DB1811A48000A12816 /* ofxEasingQuart.cpp in Sources */,
				A1FDF8DC1811A48000A12816 /* ofxEasingQuint.cpp in Sources */,
				A1FDF8DD1811A48000A12816 /* ofxEasingSine.cpp in Sources */,
				A1FDF8DE1811A48000A12816 /* ofxTween.cpp in Sources */,
				A1FDF8DF1811A48000A12816 /* tinyxml.cpp in Sources */,
				A1FDF8E01811A48000A12816 /* tinyxmlerror.cpp in Sources */,
				A1FDF8E11811A48000A12816 /* tinyxmlparser.cpp in Sources */,
				A1FDF8E21811A48000A12816 /* ofxXmlSettings.cpp in Sources */,
				A174D14818182BAF00C2DD22 /* ofxSerial.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
					../../../addons/ofxTrueTypeFontUC/src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
					../../../addons/ofxTrueTypeFontUC/src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1 = "x86_64 i386 ppc";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
				);
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
				);
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../../jsonrpc-cpp-0.4\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2 = "\"$(SRCROOT)/../../../../jsoncpp/libs/linux-gcc-4.2.1\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3 = "\"$(SRCROOT)/ofxJsonRpc/libs/jsonrpc-cpp-0.4/lib/osx\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/linux\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/linux64\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/osx\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/vs2010\"";
				PREBINDING = NO;
				PRODUCT_NAME = jocNaturlandiaDebug;
				VALID_ARCHS = i386;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1 = "x86_64 i386 ppc";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
				);
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
				);
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../../jsonrpc-cpp-0.4\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2 = "\"$(SRCROOT)/../../../../jsoncpp/libs/linux-gcc-4.2.1\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3 = "\"$(SRCROOT)/ofxJsonRpc/libs/jsonrpc-cpp-0.4/lib/osx\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/linux\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/linux64\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/osx\"";
				LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7 = "\"$(SRCROOT)/../../../addons/ofxFTGL-master/libs/FTGL/lib/vs2010\"";
				PREBINDING = NO;
				PRODUCT_NAME = jocNaturlandia;
				VALID_ARCHS = i386;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "jocNaturlandia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "jocNaturlandia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
