<CAT>
    <game_title>PETJADES</game_title>
    <explanation>Quina petjada correspon a cada animal?</explanation>
</CAT>

<ESP>
    <game_title>HUELLAS</game_title>
    <explanation>¿Qué huella corresponde a cada animal?</explanation>
</ESP>

<ENG>
    <game_title>TRACKS</game_title>
    <explanation>Which track belongs to each animal?</explanation>
</ENG>

<FRA>
    <game_title>EMPREINTES</game_title>
    <explanation>Retrouve l'empreinte de chaque animal</explanation>
</FRA>

<RUS>
    <game_title>Следы</game_title>
    <explanation>Какому животному принадлежит этот след?</explanation>
</RUS>

